<h1>Create </h1>
<%= form_for @conn, setup_path(@conn, :create_admin),
                                          [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username",
                              class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :password, placeholder: "password",
                              class: "form-control" %>
  </div>
  <%= submit "Continue", class: "btn btn-primary" %>
<% end %>
